.App {
    text-align: center;
  }
  
  .App-logo {
    height: 40vmin;
    pointer-events: none;
  }
  
  @media (prefers-reduced-motion: no-preference) {
    .App-logo {
      animation: App-logo-spin infinite 20s linear;
    }
  }
  
  .App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
  }
  
  .App-link {
    color: #61dafb;
  }
  
  @keyframes App-logo-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  .block, .inner div.inner {
    width: 100%;
  }
  .main {
    padding-bottom: 80px;
  }
  .main .inner {
    margin-top: 40px;
    display: -webkit-box;
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-box-align: start;
    align-items: flex-start;
    flex-wrap: wrap;
  }
  .inner, .menu #menu_list, header {
    position: relative;
  }
  .inner {
    width: var(--inner-width);
    max-width: var(--inner-max-width);
    margin: 0 auto;
  }
  .content h2, .content h3 {
    margin: 30px 0 10px;
  }
  .content h1, .content h2, .content h3 {
    font-size: 28px;
    font-weight: 700;
    margin: 0 0 30px;
  }
  .shop_descr, .shop_title {
    font-size: 36px;
    font-weight: 300;
    text-align: center;
    padding-bottom: 40px;
  }
  .content.nositebar {
    width: 100%;
    padding-left: 0;
  }
  .content {
    width: calc(100% - 270px);
    padding: 0 0 0 35px;
  }